{
  "name": "scottkenanderson.github.io",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "serve": "serve out -p 3001",
    "start": "next start",
    "test": "jest"
  },
  "dependencies": {
    "next": "10.0.3",
    "react": "17.0.1",
    "react-dom": "17.0.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "@testing-library/dom": "^7.29.0",
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^11.2.2",
    "babel-jest": "^26.6.3",
    "jest": "^26.6.3",
    "jest-dom": "^4.0.0",
    "react-test-renderer": "^17.0.1",
    "react-testing-library": "^8.0.1",
    "serve": "^11.3.2"
  }
}
